# MicrosoftGraphBot

./: .editorconfig  .gitignore  Dockerfile  MicrosoftGraphAPIBot.dgml  MicrosoftGraphAPIBot.sln  Readme.md  appsettings.json.example  azure-pipelines.yml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ---------.md  --------.md  ----.md  bug-report--english-.md  feature-request--english-.md
.github/workflows/: codeql-analysis.yml
Docs/: AppRegistrations.md  Bind.md  Contributing.md
MSGraphAuthApi/: Program.cs  Startup.cs
MSGraphAuthApi/Controllers/: AuthCodeController.cs
MSGraphAuthApi/Properties/: launchSettings.json
MicrosoftGraphAPIBot/: MicrosoftGraphAPIBot.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.json
MicrosoftGraphAPIBot/MicrosoftGraph/: ApiCallManager.cs  ApiController.cs  BindHandler.cs  CalendarApi.cs  DefaultGraphApi.cs  FileApi.cs  OneDriveApi.cs  OutlookApi.cs  PermissionsApi.cs  PersonalContactsApi.cs
MicrosoftGraphAPIBot/Migrations/: 20200514142158_InitialCreate.Designer.cs  20200514142158_InitialCreate.cs  20200516161411_V1.Designer.cs  20200516161411_V1.cs  20200517170937_V1.Designer.cs  20200517170937_V1.cs  20200522174328_V1.Designer.cs  20200522174328_V1.cs  20200712144549_V1.Designer.cs  20200713055844_V1.Designer.cs  20200713055844_V1.cs  20200713191700_V1.Designer.cs  20200713191700_V1.cs  20200809160220_V1.0.Designer.cs  20200809160220_V1.0.cs  20201005140026_V1.1.Designer.cs  20201005140026_V1.1.cs  BotDbContextModelSnapshot.cs
MicrosoftGraphAPIBot/Models/: AzureAppModels.cs  BotDbContext.cs  TelegramBotModels.cs  UserModels.cs
MicrosoftGraphAPIBot/Services/: ApiCallService.cs  CrontabService.cs  StartupService.cs  TelegramBotService.cs
MicrosoftGraphAPIBot/Telegram/: TelegramAdminController.cs  TelegramBindController.cs  TelegramBindHandler.cs  TelegramBotService.cs  TelegramCommands.cs  TelegramController.cs  TelegramHandler.cs
MicrosoftGraphBotTests/: ApiCallManagerTests.cs  ApiControllerTests.cs  BindHandlerTests.cs  BorUtilsTests.cs  BotUtilsTests.cs  CalendarApiTests.cs  DefaultGraphApiTests.cs  MSGraphAuthApiTests.cs  MicrosoftGraphBotTests.csproj  OneDriveApiTests.cs  OutlookApiTests.cs  PermissionsApiTests.cs  PersonalContactsApiTests.cs  TelegramCommandsTests.cs  TelegramHandlerTests.cs  Utils.cs
MicrosoftGraphBotTests/ApiResults/: AuthResponse.txt  GetTokenFailedResult.json  GetTokenSuccessResult.json  InvalidApplicationResult.json  InvalidAuthResponse.json  ValidApplicationResult.json  ValidAuthResponse.json
ReleaseNotes/: 0.0.40.0-preview.md  0.0.40.0.md  0.0.40.1-preview.md  0.0.40.1.md  1.0.0.0.md  1.0.1.0.md  1.1.0.0.md  1.1.1.0.md  1.1.2.0.md  1.1.3.0.md  1.1.4.0.md  1.1.5.0.md  1.1.6.0.md  1.1.7.0.md  Changelog.md  Template.md
Scripts/: StartSqlServer.ps1  StartSqlServer.sh
Scripts/AzurePipelines/: PackageDockerReleaseFile.sh
Scripts/CreateContainerFolder/: CreateContainerFolder.ps1  CreateContainerFolder.sh
Scripts/StartSqlServer/: StartSqlServer.ps1
azure_templates/: build.yml  tests.yml  windows_tests.yml
azure_templates/release_templates/: create_github_release.yml  docker.yml  publish_github_release.yml
